<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr {
            color: aliceblue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 300px;
            height: 900px;
            background-color: rgb(47, 47, 112);
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: rgb(248, 244, 244);
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #04411b;
            color: white;
        }
        div {
            background-color: white;
            margin-left:18% ;
            padding: 1px 16px;
            height:1000px;
        }
        table, th, td {
            border: 1px solid white;
            margin-left: 0%
        }
        table {
            border-spacing: 10px;
            width:100px;
            border-spacing: 80px;


        }
        th, td {
            padding-top: 0px;
            padding-bottom: 10px;
            margin-left:20% ;
        }
    </style>
</head>
<body>   
<ul>
    <li><a href="http://127.0.0.1:5500/b%C3%A0i%201..html">TRANG CHỦ</a></li><hr>
    <li><a href="#home">Quản lý khoa</a></li><hr>
    <li><a href="#news">Quản lý chuyên ngành</a></li><hr>
    <li><a href="#contact">Quản lý hệ đào tạo</a></li><hr>
    <li><a href="#about">Quản lý niên khóa</a></li><hr>
    <li><a href="#about">Quản lý lớp</a></li><hr>
    <li><a href="http://127.0.0.1:5500/b%C3%A0i1.2th02.html">Quản lý giáo viên</a></li><hr>
    <li><a href="#about">Quản lý Hội Đồng</a></li><hr>
    <li><a href="#about">Quản lý sinh viên</a></li><hr>
    <li><a href="#about">Quản lý đồ án</a></li><hr>
    <li><a href="#about">Quản lý</a></li>
</ul>
    <div>
        <h1> QUẢN LÝ ĐỒ ÁN TỐT NGHIỆP</h1>
        <hr>
        <br>
        <h1 > Thống kê</h1>
        <table>
            <tr>
                <th style="background-color: rgb(17, 83, 83);"><pre>
                    <h1 style="padding-left: 200px;">27</h1>
                    tổng số sinh viên
                </pre>
                </th>
                <th style="background-color: red"><pre>
                    <h1  style="padding-left: 200px;">28</h1>
                    TỔNG SỐ LỚP
                </pre>
                </th>
                <th style="background-color: rgb(15, 82, 82);"><pre>
                    <h1 style="padding-left: 200px;">4</h1>
                    Tổng số khoa
                </pre>
                </th>
                <th style="background-color: peru;"><pre>
                    <h1 style="padding-left: 200px;">11</h1>
                    Tổng số chuyên ngành
                </pre>
                </th>
            </tr>
            <tr>
                <th style="background-color: purple;"><pre>
                    <h1 style="padding-left: 200px;">11</h1>
                    Tổng số đồ án
                </pre>
                </th>
                <th style="background-color: aqua;"><pre>
                    <h1 style="padding-left: 200px;">10</h1>
                    Sinh viên đạt
                </pre>
                </th>
                <th style="background-color: orangered;"><pre>
                    <h1 style="padding-left: 200px;">1</h1>
                    Sinh viên chưa đạt
                </pre>
                </th>
                <th style="background-color: lawngreen;"><pre>
                    <h1 style="padding-left: 200px;">23</h1>
                    Tổng số giáo viên
                </pre>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>