<!DOCTYPE html>
<html>
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
      hr {
            color: aliceblue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 300px;
            height: 900px;
            background-color: rgb(47, 47, 112);
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: rgb(248, 244, 244);
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #04411b;
            color: white;
        }
        div {
            background-color: white ;
            margin-left:18% ;
            padding: 1px 16px;
            height:1000px;
        }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-size:xxx-large;
}
th, td {
  padding: 75px;
}
</style>
</head>
<body>
<ul>
    <li><a href="http://127.0.0.1:5500/b%C3%A0i%201..html">TRANG CHỦ</a></li><hr>
    <li><a href="#home">Quản lý khoa</a></li><hr>
    <li><a href="#news">Quản lý chuyên ngành</a></li><hr>
    <li><a href="#contact">Quản lý hệ đào tạo</a></li><hr>
    <li><a href="#about">Quản lý niên khóa</a></li><hr>
    <li><a href="#about">Quản lý lớp</a></li><hr>
    <li><a href="http://127.0.0.1:5500/b%C3%A0i1.2th02.html">Quản lý giáo viên</a></li><hr>
    <li><a href="#about">Quản lý Hội Đồng</a></li><hr>
    <li><a href="#about">Quản lý sinh viên</a></li><hr>
    <li><a href="#about">Quản lý đồ án</a></li><hr>
    <li><a href="#about">Quản lý</a></li>
</ul>
    <div>
<table style=" width:100%;background-color : rgb(52, 138, 52) ">
    <tr>
        <th>QUẢN LÝ GIÁO VIÊN</th>
    </tr>
    <tr>
  	    <table style="width:100%">
    	    <tr>
	            <th>HÌNH ẢNH</th>
                <th>TÊN GIÁO VIÊN</th>
                <th>THÔNG TIN</th>
                <th>KHOA</th>
                <th>CHUYÊN NGÀNH</th>
                <th>THAO TÁC</th>
            </tr>
            <tr>
                <td><img src="images.jpg" style="width:200px;height:200px";></img></td>
                <td>BÙI THỊ NHƯ</td>
                <td><pre>
                    - sđt: 09934567
                    -mail: kfghuh@gmail.com
                    -đại học công nghệ giao thông vận tải
                    -Ngày sinh: 12/08/1947
                    -trí tuệ nhân tạo
                    </pre>
                </td>
                <td> CÔNG NGHỆ THÔNG TIN</td>
                <td>HỆ THỐNG THÔNG TIN</td>
                <td><i style='font-size:24px' class='fas'>&#xf2ed;</i></td>
            </tr>
            <tr>
                <td><img src="images.jpg" style="width:200px;height:200px";></img></td>
                <td>BÙI THỊ thảo</td>
                <td><pre>
                    - sđt: 09934767
                    -mail: afghuh@gmail.com
                    -đại học công nghệ giao thông vận tải
                    -Ngày sinh: 12/08/1989
                    -trí tuệ nhân tạo
                    </pre>
                </td>
                <td> CÔNG NGHỆ THÔNG TIN</td>
                <td>HỆ THỐNG THÔNG TIN</td>
                <td></td>
            </tr>
            <tr>
                <td><img src="images.jpg" style="width:200px;height:200px"></img></td>
                <td>BÙI hồng mạnh</td>
                <td><pre>
                    - sđt: 08934567
                    -mail: kgjuyhng@gmail.com 
                    -Đại học công nghệ giao thông vận tải
                    -Ngày sinh: 12/08/1999
                    -trí tuệ nhân tạo
                    </pre>
                </td>
                <td> CÔNG NGHỆ THÔNG TIN</td>
                <td>HỆ THỐNG THÔNG TIN</td>
                <td></td>
            </tr>
            <tr>
                <td><img src="images.jpg" style="width:200px;height:200px"></img></td>
                <td>nguyễn hữu tuấn</td>
                <td><pre>
                    - sđt: 0894567867
                    -mail: kgjufvbn2gmail.com
                    -Đại học công nghệ giao thông vận tải
                    -Ngày sinh: 12/08/1999
                    -trí tuệ nhân tạo
                    </pre>
                </td>
                <td> CÔNG NGHỆ THÔNG TIN</td>
                <td>HỆ THỐNG THÔNG TIN</td>
                <td></td>
            </tr>
            <tr>
                <td><img src="images.jpg" style="width:200px;height:200px"></img></td>
                <td>nguyễn hữu trường</td>
                <td><pre>
                    - sđt: 0894567867
                    -mail: kgjufvbn2gmail.com
                    -Đại học công nghệ giao thông vận tải
                    -Ngày sinh: 12/08/1999
                    -trí tuệ nhân tạo
                    </pre>
                </td>
                <td> CÔNG NGHỆ THÔNG TIN</td>
                <td>HỆ THỐNG THÔNG TIN</td>
                <td></td>
            </tr>
            
    </tr>
    
</table>
</div>
</body>
</html>